main {
  width: 100%;
  .wrapper-site_main {
    width: 70%;
    margin: 0 auto;
    h1 {
      margin-top: 100px;
      margin-bottom: 22px;
    }
  }
  .wrapper-main-counsl {
    width: 60%;
    padding-bottom: 26px;
    border-bottom: 1px solid rgba(224, 224, 224, 1);
    margin-top: 32px;

    h2 {
      font-weight: 500;
      line-height: 44px;
      letter-spacing: 0px;
      text-align: left;
      font-size: 30px;
      color: rgba(33, 36, 61, 1);
    }
    .amet {
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
      text-align: left;
      font-size: 16px;
      color: rgba(33, 36, 61, 1);
    }
    .wrapper-expres {
      width: 50%;
      display: grid;
      grid-template-columns: auto auto auto;
      margin-top: 16px;
      margin-bottom: 6px;
    }
    .feb {
      font-weight: 400;
      line-height: 29px;
      font-size: 20px;
      color: rgba(33, 36, 61, 1);
    }
    .hand {
      font-weight: 400;
      line-height: 29px;
      font-size: 20px;
      color: rgba(134, 149, 164, 1);
    }
  }
}
