section {
  width: 100%;
  background-color: rgb(237, 247, 250);
}
section .wrapper-section {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
}
section .pattern {
  width: 60%;
  display: flex;
  justify-content: space-between;
}
section .pattern p {
  font-weight: 400;
  line-height: 26px;
  font-size: 18px;
  color: rgb(33, 36, 61);
  margin-top: 15px;
  margin-bottom: 15px;
}
section .pattern .atmet {
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
  color: rgb(33, 36, 61);
  padding-bottom: 15px;
}
section .making {
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
  margin-bottom: 32px;
  margin-top: 60px;
  padding-top: 24px;
  padding-right: 27px;
  padding-left: 23px;
  border-radius: 4px;
}
section .making h3 {
  font-weight: 700;
  line-height: 38px;
  font-size: 26px;
  color: rgb(33, 36, 61);
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (max-width: 1100px) {
  section .wrapper-section {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
  }
}/*# sourceMappingURL=section.css.map */