main {
  width: 100%;
}
main .site-main {
  width: 80%;
  margin: 0 auto;
}
main .site-main h4 {
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 0px;
  text-align: left;
  font-size: 22px;
  color: rgb(33, 36, 61);
  margin-top: 15px;
  margin-bottom: 11px;
}
main .wrapper-main {
  width: 80%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 18px;
  margin-bottom: 15px;
  border-bottom: 1px solid rgb(224, 224, 224);
  padding-bottom: 35px;
}
main .wrapper-main h5 {
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0px;
  text-align: left;
  font-size: 30px;
  color: rgb(33, 36, 61);
}
main .wrapper-main p {
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  font-size: 16px;
  color: rgb(33, 36, 61);
}
main .wrapper-main button {
  width: 62px;
  height: 25px;
  border-radius: 16px;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 0px;
  text-align: left;
  font-size: 18px;
  color: rgb(255, 255, 255);
  background-color: rgb(20, 40, 80);
}
main .wrapper-main .doshboard {
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0px;
  text-align: left;
  font-size: 20px;
  color: rgb(134, 149, 164);
}
main .wrapper-main .wrapper-year {
  display: flex;
  gap: 15px;
}
@media (max-width: 1000px) {
  main .site-main {
    width: 80%;
    margin: 0 auto;
  }
  main .site-main .wrapper-main {
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    gap: 14px;
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=main.css.map */